<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freecodecamp4</title>
    <style>
        #navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}
#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
    </style>
</head>
<body>
    <main id="main-doc">
<section class="main-section" id="Introduction">
<header>Introduction</header>
<p>my name is mod</p>
<p>what is you name</p>
<p>good boy</p>
<p>hummmmm</p>
<p>goog aUR BAD</p>
<p>my name is mod</p>
<p>what is you name</p>
<p>good boy</p>
<p>hummmmm</p>
<p>goog aUR BAD</p>
</section>
<section class="main-section" id="What_you_should_already_know">
<header>What you should already know</header>
<COde>X+Y=5</COde>
<COde>X+Y=5</COde>
<COde>X+Y=5</COde>
<COde>X+Y=5</COde>
<COde>X+Y=5</COde>
</section>
<section class="main-section" id="JavaScript_and_Java">
    <header>JavaScript and Java</header>
    <ul>
        <li>my</li>
        <li>my</li>
        <li>my</li>
        <li>my</li>
        <li>my</li>
    </ul>
</section>
<section class="main-section" id="Hello_world">
    <header>Hello world</header>
</section>
<section class="main-section" id="Variables">
    <header>Variables</header>
</section>
<nav id="navbar">
    <header>Technical documents</header>
    <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#What_you_should_already_know">What you should already know</a></li>
        <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
        <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
        <li><a class="nav-link" href="#Variables">Variables</a></li>
    </ul>
</nav>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>